[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.validate_timestamps=0
opcache.revalidate_freq=10

;extension=redis.so

log_errors = On
error_log = /dev/stderr
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

max_execution_time = 30
memory_limit = 128M
