IMAGE_TAG=
COMPOSE_PROJECT_NAME=tv-alert

# Laravel app envs
DB_PASSWORD=2wdr5thu8ilp
APP_URL=http://localhost:3838
# {local, production}
APP_ENV=local
APP_DEBUG=true

MAIL_MAILER=smtp
MAIL_HOST=host.docker.internal
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@series-alert.ir"
MAIL_FROM_NAME="series-alert.ir"
# set false for staging, true for main
MAIL_VERIFY_PEER=false

SESSION_DRIVER=database
SESSION_DOMAIN=localhost