[supervisorctl]
serverurl=unix:///run/supervisor.sock

[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/usr/src/supervisord.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:default-worker]
process_name=%(program_name)s_%(process_num)02d
command=nice -n 10 php /usr/src/artisan queue:work --queue=default,notification,email --tries=3 --verbose --timeout=30 --sleep=3 --max-jobs=1000 --max-time=3600
numprocs=2
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:notifications-worker]
process_name=%(program_name)s_%(process_num)02d
command=nice -n 10 php /usr/src//artisan queue:work --queue=notifications,default --tries=3 --verbose --timeout=30 --sleep=3 --max-jobs=1000 --max-time=3600
numprocs=2
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopwaitsecs=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[group:workers]
programs=default-worker,notifications-worker
